%多目标规划 分析权重
clc,clear
aa=0.1:0.001:0.5;
n=length(aa);
xx=zeros(2,n);
for i=1:n
c1=aa(i)*[2 5]/30;
c2=(1-aa(i))*[0.4 0.3]/2;
c=(c1+c2)';
a=-[1 1];
b=-7;
lb=zeros(2,1);
ub=[5;6];
[x,fval]=linprog(c,a,b,[],[],lb,ub);
xx(:,i)=x;
end
plot(aa,xx(1,:),'b');
hold on 
plot(aa,xx(2,:),'r');
legend('x1','x2')
%作业1 注意首尾的时间是连着的
clc，clear
c=[1 1 1 1 1 1]';
a=-[1 0 0 0 0 1；
   1 1 0 0 0 0;
   0 1 1 0 0 0;
   0 0 1 1 0 0;
   0 0 0 1 1 0;
   0 0 0 0 1 1;];
b=-[60；70;60;50;20;30];
lb=[60;zeros(5,1)];
intcon=1:6;
[x,fval]=intlinprog(c,intcon,a,b,[],[],lb);
%作业2
clc,clear
format long g %定义得出的结果保留小数的位数
c=repmat([3100 3800 3500 2850],3,1);
c=c';
c=-c(:);
%不等式约束有三个 飞机仓库重量和空间两个约束以及货物总量约束
aa=[1 1  1 1;
    480 650 580 390;];
a=zeros(10,12);
a(1:2,1:4)=aa;
a(3:4,5:8)=aa;
a(5:6,9:12)=aa;
for i=1:4
    a(i+6,i:4:12)=1;
end
b=[10;6800;16;8700;8;5300;18;15;23;12];
%等式约束是货物重量与最大容许量成正比
aeq=[1/10,1/10,1/10,1/10,-1/16,-1/16,-1/16,-1/16,0 0 0 0;
     1/10,1/10,1/10,1/10,0 0 0 0,-1/8 -1/8 -1/8 -1/8;];
 beq=zeros(2,1);
 [x,fval]=linprog(c,a,b,aeq,beq,zeros(12,1));
 fval=-fval;
 x1=reshape(x,4,3);
 x1=x1' %第i行j列表示 飞机的第i个仓库的第j类货物 i=1 2 3表示为前 中 后仓
%作业3
function f=vdp1000(x)
f=-(2*x(1)+3*x(1)^2+3*x(2)+x(2)^2+x(3));
end
function [c,ceq] = odefcn(x)
c=[x(1)+2*x(1)^2+x(2)+2*x(2)^2+x(3)-10;
    x(1)+x(1)^2+ x(2)+x(2)^2-x(3)-50;
    2*x(1)+x(1)^2+2*x(2)+x(3)-40];
ceq=x(1)^2+x(3)-2;

end
clc,clear
a=[-1 -2 0];
b=-1;
lb=[0;-inf;-inf];
ub=[+inf;+inf;+inf];
[x,fval]=fmincon(@vdp1000,ones(3,1),a,b,[],[],lb,ub,@odefcn);
x
fval=-fval
%作业4
clc,clear
c=[1 1 1 1 1 1]';
a=-[1 1 1 0 0 0;
    0 1 0 1 0 0;
    0 0 1 0 1 0;
    0 0 0 1 0 1;
    1 1 1 0 0 0;
    0 0 0 0 1 1;
    1 0 0 0 0 0;
    0 1 0 1 0 1;];
b=-ones(8,1);
lb=zeros(6,1);
ub=ones(6,1);
intcon=1:6;
[x,fval]=intlinprog(c,intcon,a,b,[],[],lb,ub);


